# try-dotnet-on-azure

./: .editorconfig  .gitignore  .runsettings  .spellcheckignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Skol.sln  Stocksly.sln  Todo.sln  Weather.sln  global.json  nuget.config
.azuredevops/: README.md  pull_request_template.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.zsh
.devcontainer/mssql/: setup.sql
.github/: pull_request_template.md
Application/: DependencyExtensions.cs  ISkolContext.cs  IStateChangeHandler.cs  IStockslyContext.cs  Skol.Application.csproj  StateChangeNotification.cs  Stocksly.Application.csproj
Application/Bartenders/Triggers/: OrderReceivedHandler.cs
Application/Cocktails/Commands/: CocktailDiscontinued.cs  CocktailRebranded.cs  DiscontinueCocktail.cs  DiscontinueCocktailHandler.cs  RebrandCocktail.cs  RebrandCocktailHandler.cs
Application/Cocktails/Queries/: GetCocktails.cs  GetCocktailsHandler.cs
Application/Cocktails/Triggers/: CocktailRebrandedHandler.cs  RebrandCocktailPostHandler.cs
Application/Inventory/Queries/: GetProducts.cs  GetProductsHandler.cs
Application/Inventory/Triggers/: PurchaseOrderReceivedHandler.cs
Application/Orders/Commands/: CreateOrder.cs  CreateOrderHandler.cs  OrderReceived.cs
Application/Orders/Queries/: GetOrder.cs  GetOrderHandler.cs
Application/Purchasing/Commands/: CreatePurchaseOrder.cs  CreatePurchaseOrderHandler.cs  PurchaseOrderReceived.cs
Application/Purchasing/Queries/: GetPurchaseOrder.cs  GetPurchaseOrderHandler.cs
Domain/: IStateChangeEnumerator.cs  StateChangeEntry.cs
Domain/Models/: Cocktail.cs  Order.cs  OrderItem.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs
Infrastructure/: ContextConfigurations.cs  DependencyExtensions.cs  Skol.Infrastructure.csproj  SkolContext.cs  StateChangeHandler.cs  Stocksly.Infrastructure.csproj  StockslyContext.cs
Rest/: Program.cs  Startup.cs  Stocksly.Rest.Services.csproj  appsettings.json
Rest/Controllers/: CocktailsController.cs  InventoryController.cs  OrdersController.cs  PurchasingController.cs
Rest/Properties/: launchSettings.json
Services/: DataSeed.cs  Program.cs  Skol.Services.csproj
Services/Controllers/: CocktailsController.cs  OrdersController.cs
Services/Properties/: launchSettings.json
Specs/: Skol.Services.http  Stocksly.Rest.Services.http
api/: README.md
db/: README.md
deployments/: README.md
docs/: README.md
spec/: todos.rest
specs/Rest.Specs/: Health.rest  WeatherForecast.rest
specs/Web.Specs/: WeatherForecast.rest
src/: Api.Management.Todo.csproj  Program.cs  README.md  Startup.cs  TodoItem.cs
src/Application/: Class1.cs
src/Controllers/: TodosController.cs
src/Infrastructure/: Class1.cs  Weather.Infrastructure.csproj
src/Properties/: launchSettings.json
src/Rest/: Program.cs  Startup.cs  Weather.Rest.csproj  WeatherForecast.cs
src/Rest/Controllers/: WeatherForecastController.cs
src/Rest/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
tests/: README.md
